<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WIADiscoverViewController" customModule="WhatIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="Y52-tT-9O8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IyT-ZX-XmX">
                            <connections>
                                <action selector="addButtonClicked:" destination="9pv-A4-QxB" id="ccK-tc-Prq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Choose Photos-->
        <scene sceneID="2oW-Q2-Y9j">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0v3-07-Gch" customClass="WIAImagePickerController" customModule="WhatIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGv-CW-hzw"/>
                        <viewControllerLayoutGuide type="bottom" id="iM2-dU-EdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIW-Ki-oRp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gws-xB-uLr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="SBb-JA-FJh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WIAImagePickerCollectionViewCell" id="kRN-dB-x1p" customClass="WIAImagePickerCollectionViewCell" customModule="WhatIAte" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-cf-c2E">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5A7-7i-hlD">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="0.49927761130136988" colorSpace="calibratedWhite"/>
                                                </view>
                                                <button opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-eV-RHz">
                                                    <rect key="frame" x="20" y="20" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="MmQ-2c-t9s"/>
                                                        <constraint firstAttribute="height" constant="25" id="hmP-vK-nII"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="✓">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="12.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5A7-7i-hlD" secondAttribute="trailing" id="3Zs-Us-sr0"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnw-eV-RHz" secondAttribute="trailing" constant="5" id="4cc-vP-cMG"/>
                                            <constraint firstItem="Gax-cf-c2E" firstAttribute="leading" secondItem="kRN-dB-x1p" secondAttribute="leading" id="6p0-5S-5Zz"/>
                                            <constraint firstItem="5A7-7i-hlD" firstAttribute="leading" secondItem="kRN-dB-x1p" secondAttribute="leading" id="Gkh-5V-6YP"/>
                                            <constraint firstItem="Gax-cf-c2E" firstAttribute="top" secondItem="kRN-dB-x1p" secondAttribute="top" id="HVP-70-Oup"/>
                                            <constraint firstAttribute="bottom" secondItem="5A7-7i-hlD" secondAttribute="bottom" id="S08-cP-j36"/>
                                            <constraint firstAttribute="trailing" secondItem="Gax-cf-c2E" secondAttribute="trailing" id="WmC-er-nWt"/>
                                            <constraint firstItem="5A7-7i-hlD" firstAttribute="top" secondItem="kRN-dB-x1p" secondAttribute="top" id="cZz-Eh-bs7"/>
                                            <constraint firstAttribute="bottom" secondItem="Gax-cf-c2E" secondAttribute="bottom" id="mrB-Ti-J9M"/>
                                            <constraint firstAttribute="bottom" secondItem="Gnw-eV-RHz" secondAttribute="bottom" constant="5" id="p8f-gi-uG7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Gax-cf-c2E" id="Jhm-h3-B0H"/>
                                            <outlet property="selectionButton" destination="Gnw-eV-RHz" id="0LS-nm-XV0"/>
                                            <outlet property="selectionView" destination="5A7-7i-hlD" id="tPy-Bc-rb5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="0v3-07-Gch" id="34M-RY-xy7"/>
                                    <outlet property="delegate" destination="0v3-07-Gch" id="n5P-Ge-eOB"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gws-xB-uLr" firstAttribute="leading" secondItem="iIW-Ki-oRp" secondAttribute="leading" id="MC9-KW-yK9"/>
                            <constraint firstItem="gws-xB-uLr" firstAttribute="top" secondItem="cGv-CW-hzw" secondAttribute="bottom" id="Vf7-76-aP5"/>
                            <constraint firstAttribute="bottom" secondItem="gws-xB-uLr" secondAttribute="bottom" id="YR7-qQ-Gjp"/>
                            <constraint firstAttribute="trailing" secondItem="gws-xB-uLr" secondAttribute="trailing" id="xar-Lv-3NJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Photos" id="mIi-MQ-O6a">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ovc-ar-XEJ">
                            <connections>
                                <action selector="cancelImagePicker:" destination="0v3-07-Gch" id="fLQ-jE-1AY"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem enabled="NO" title="Next" id="987-6s-09b">
                                <connections>
                                    <segue destination="cFM-sK-7Ia" kind="show" id="QvN-qv-3Kf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="lym-6I-lHm">
                                <connections>
                                    <action selector="launchCamera:" destination="0v3-07-Gch" id="L68-Js-2GN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraItem" destination="lym-6I-lHm" id="yaD-0J-SDM"/>
                        <outlet property="nextItem" destination="987-6s-09b" id="Go6-DT-Jts"/>
                        <outlet property="pickerCollectionView" destination="gws-xB-uLr" id="SMd-r3-pza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIz-ai-U0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="siF-gD-iPk">
            <objects>
                <tableViewController id="cFM-sK-7Ia" customClass="WIAReviewTableViewController" customModule="WhatIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uem-3U-CWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WIARatingTableViewCell" id="ebV-lt-syR" customClass="WIARatingTableViewCell" customModule="WhatIAte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebV-lt-syR" id="01Y-uv-doY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbe-tp-HqH">
                                            <rect key="frame" x="15" y="0.0" width="307" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-XJ-hRh">
                                                    <rect key="frame" x="0.0" y="8" width="30" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-yY-xcK">
                                                    <rect key="frame" x="31" y="8" width="30" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDJ-p1-kRU">
                                                    <rect key="frame" x="62" y="8" width="30" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZy-5r-lMu">
                                                    <rect key="frame" x="93" y="8" width="30" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paj-MD-kEs">
                                                    <rect key="frame" x="124" y="8" width="30.5" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-1M-qnz">
                                                    <rect key="frame" x="155.5" y="8" width="29.5" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyo-8f-Rb7">
                                                    <rect key="frame" x="186" y="8" width="30" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kor-Fp-XWp">
                                                    <rect key="frame" x="217" y="8" width="29.5" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-aP-LU2">
                                                    <rect key="frame" x="247.5" y="8" width="29.5" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-wd-AiV">
                                                    <rect key="frame" x="278" y="8" width="29" height="28"/>
                                                    <color key="backgroundColor" white="0.90264214409999999" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstItem="MZy-5r-lMu" firstAttribute="top" secondItem="bCm-XJ-hRh" secondAttribute="top" id="0BY-Eg-NPf"/>
                                                <constraint firstItem="MZy-5r-lMu" firstAttribute="width" secondItem="bCm-XJ-hRh" secondAttribute="width" id="0JE-MS-aPh"/>
                                                <constraint firstItem="UDJ-p1-kRU" firstAttribute="leading" secondItem="rsE-yY-xcK" secondAttribute="trailing" constant="1" id="0Oo-Wb-FnB"/>
                                                <constraint firstItem="dit-1M-qnz" firstAttribute="leading" secondItem="paj-MD-kEs" secondAttribute="trailing" constant="1" id="0Rr-kf-vA5"/>
                                                <constraint firstItem="wE0-wd-AiV" firstAttribute="leading" secondItem="Bvx-aP-LU2" secondAttribute="trailing" constant="1" id="2ak-8K-0YV"/>
                                                <constraint firstItem="Kor-Fp-XWp" firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" id="2o5-sO-TPU"/>
                                                <constraint firstItem="UDJ-p1-kRU" firstAttribute="top" secondItem="bCm-XJ-hRh" secondAttribute="top" id="3O8-t0-IYO"/>
                                                <constraint firstItem="Kor-Fp-XWp" firstAttribute="top" secondItem="bCm-XJ-hRh" secondAttribute="top" id="5OB-f6-AZ0"/>
                                                <constraint firstItem="MZy-5r-lMu" firstAttribute="leading" secondItem="UDJ-p1-kRU" secondAttribute="trailing" constant="1" id="6u8-pi-LGB"/>
                                                <constraint firstItem="Bvx-aP-LU2" firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" id="7fv-bt-oIg"/>
                                                <constraint firstItem="rsE-yY-xcK" firstAttribute="leading" secondItem="bCm-XJ-hRh" secondAttribute="trailing" constant="1" id="8dC-jm-iSU"/>
                                                <constraint firstItem="paj-MD-kEs" firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" id="B4e-M7-4Xf"/>
                                                <constraint firstItem="wE0-wd-AiV" firstAttribute="top" secondItem="Bvx-aP-LU2" secondAttribute="top" id="CCz-Zp-WXX"/>
                                                <constraint firstAttribute="trailing" secondItem="wE0-wd-AiV" secondAttribute="trailing" id="DK9-xm-nx3"/>
                                                <constraint firstItem="paj-MD-kEs" firstAttribute="width" secondItem="bCm-XJ-hRh" secondAttribute="width" id="Fq0-A9-OVd"/>
                                                <constraint firstItem="rsE-yY-xcK" firstAttribute="top" secondItem="bCm-XJ-hRh" secondAttribute="top" id="Gjv-Dm-0bH"/>
                                                <constraint firstItem="wE0-wd-AiV" firstAttribute="bottom" secondItem="Bvx-aP-LU2" secondAttribute="bottom" id="Ihx-UF-XBm"/>
                                                <constraint firstItem="Bvx-aP-LU2" firstAttribute="width" secondItem="bCm-XJ-hRh" secondAttribute="width" id="IqX-Ll-6lL"/>
                                                <constraint firstItem="UDJ-p1-kRU" firstAttribute="width" secondItem="bCm-XJ-hRh" secondAttribute="width" id="JyT-KG-Ddo"/>
                                                <constraint firstItem="UDJ-p1-kRU" firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" id="OaN-yv-EdQ"/>
                                                <constraint firstItem="bCm-XJ-hRh" firstAttribute="leading" secondItem="lbe-tp-HqH" secondAttribute="leading" id="TTX-8k-0gQ"/>
                                                <constraint firstItem="dit-1M-qnz" firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" id="Wbw-xu-zUc"/>
                                                <constraint firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" constant="8" id="Y0o-gg-EVN"/>
                                                <constraint firstItem="rsE-yY-xcK" firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" id="a5L-b0-Lx3"/>
                                                <constraint firstItem="wE0-wd-AiV" firstAttribute="width" secondItem="Bvx-aP-LU2" secondAttribute="width" id="avQ-Sx-QOG"/>
                                                <constraint firstItem="Uyo-8f-Rb7" firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" id="bXs-RZ-efw"/>
                                                <constraint firstItem="Uyo-8f-Rb7" firstAttribute="top" secondItem="bCm-XJ-hRh" secondAttribute="top" id="btS-zd-gxs"/>
                                                <constraint firstItem="MZy-5r-lMu" firstAttribute="bottom" secondItem="bCm-XJ-hRh" secondAttribute="bottom" id="cDx-9G-Qpc"/>
                                                <constraint firstItem="paj-MD-kEs" firstAttribute="leading" secondItem="MZy-5r-lMu" secondAttribute="trailing" constant="1" id="eDu-bo-b9U"/>
                                                <constraint firstItem="Uyo-8f-Rb7" firstAttribute="leading" secondItem="dit-1M-qnz" secondAttribute="trailing" constant="1" id="ehs-1m-aMY"/>
                                                <constraint firstItem="Bvx-aP-LU2" firstAttribute="top" secondItem="bCm-XJ-hRh" secondAttribute="top" id="ftJ-CW-Alh"/>
                                                <constraint firstItem="Kor-Fp-XWp" firstAttribute="width" secondItem="bCm-XJ-hRh" secondAttribute="width" id="jFf-GC-3jc"/>
                                                <constraint firstItem="rsE-yY-xcK" firstAttribute="width" secondItem="bCm-XJ-hRh" secondAttribute="width" id="kOd-bl-uQi"/>
                                                <constraint firstItem="Kor-Fp-XWp" firstAttribute="leading" secondItem="Uyo-8f-Rb7" secondAttribute="trailing" constant="1" id="luH-jm-ZJg"/>
                                                <constraint firstItem="dit-1M-qnz" firstAttribute="width" secondItem="bCm-XJ-hRh" secondAttribute="width" id="rfq-Pe-DHG"/>
                                                <constraint firstItem="paj-MD-kEs" firstAttribute="top" secondItem="bCm-XJ-hRh" secondAttribute="top" id="tHd-QX-jfY"/>
                                                <constraint firstItem="bCm-XJ-hRh" firstAttribute="top" secondItem="lbe-tp-HqH" secondAttribute="top" constant="8" id="vrf-Ye-1fW"/>
                                                <constraint firstItem="Uyo-8f-Rb7" firstAttribute="width" secondItem="bCm-XJ-hRh" secondAttribute="width" id="wBl-jw-CUJ"/>
                                                <constraint firstItem="Bvx-aP-LU2" firstAttribute="leading" secondItem="Kor-Fp-XWp" secondAttribute="trailing" constant="1" id="xnP-a9-Z8Q"/>
                                                <constraint firstItem="dit-1M-qnz" firstAttribute="top" secondItem="bCm-XJ-hRh" secondAttribute="top" id="y5c-Eb-egh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPD-Yg-v14">
                                            <rect key="frame" x="330" y="12" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="l9i-N1-3nP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lbe-tp-HqH" firstAttribute="leading" secondItem="01Y-uv-doY" secondAttribute="leading" constant="15" id="5hz-8h-RGx"/>
                                        <constraint firstItem="lbe-tp-HqH" firstAttribute="top" secondItem="01Y-uv-doY" secondAttribute="top" id="Bda-s9-xSE"/>
                                        <constraint firstAttribute="trailing" secondItem="fPD-Yg-v14" secondAttribute="trailing" constant="15" id="NT6-q4-hkO"/>
                                        <constraint firstItem="fPD-Yg-v14" firstAttribute="leading" secondItem="lbe-tp-HqH" secondAttribute="trailing" constant="8" id="UBq-zW-78I"/>
                                        <constraint firstItem="fPD-Yg-v14" firstAttribute="centerY" secondItem="01Y-uv-doY" secondAttribute="centerY" id="fN8-h8-fHf"/>
                                        <constraint firstAttribute="bottom" secondItem="lbe-tp-HqH" secondAttribute="bottom" id="i5t-eY-lEO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eightView" destination="Kor-Fp-XWp" id="5Mg-Tf-KjM"/>
                                    <outlet property="fiveView" destination="paj-MD-kEs" id="F3x-gq-2ch"/>
                                    <outlet property="fourView" destination="MZy-5r-lMu" id="rEy-c2-SmD"/>
                                    <outlet property="nineView" destination="Bvx-aP-LU2" id="sZy-Qu-WvF"/>
                                    <outlet property="oneView" destination="bCm-XJ-hRh" id="iXX-9g-YSa"/>
                                    <outlet property="panView" destination="lbe-tp-HqH" id="yCK-9m-5rN"/>
                                    <outlet property="ratingLabel" destination="fPD-Yg-v14" id="x4C-0J-bks"/>
                                    <outlet property="sevenView" destination="Uyo-8f-Rb7" id="iS4-t8-Nyg"/>
                                    <outlet property="sixView" destination="dit-1M-qnz" id="02W-uV-IWe"/>
                                    <outlet property="tenView" destination="wE0-wd-AiV" id="4na-ip-gYz"/>
                                    <outlet property="threeView" destination="UDJ-p1-kRU" id="9uT-Jx-2So"/>
                                    <outlet property="twoView" destination="rsE-yY-xcK" id="Blj-aZ-AB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cFM-sK-7Ia" id="fBm-Ul-90H"/>
                            <outlet property="delegate" destination="cFM-sK-7Ia" id="fC9-zB-S22"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Kr4-13-IMz" kind="show" identifier="WIAChooseItemViewControllerSegue" id="lUE-Fz-FbE"/>
                        <segue destination="GBV-iD-Wzd" kind="show" identifier="WIAChoosePlaceViewControllerSegue" id="F2O-yT-p3o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDM-du-Wx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Choose Place View Controller-->
        <scene sceneID="mbp-Xa-dwh">
            <objects>
                <viewController id="GBV-iD-Wzd" customClass="WIAChoosePlaceViewController" customModule="WhatIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeH-IB-Xsf"/>
                        <viewControllerLayoutGuide type="bottom" id="q0J-vT-i8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVU-Tv-SSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search for an place" translatesAutoresizingMaskIntoConstraints="NO" id="vih-Kn-n5U">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jf9-nj-3u3">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WIAChoosePlaceViewControllerCell" textLabel="D7l-H4-ILd" detailTextLabel="iyH-uM-nO4" style="IBUITableViewCellStyleSubtitle" id="AuK-VG-xVF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AuK-VG-xVF" id="pVv-hu-ZaR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D7l-H4-ILd">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iyH-uM-nO4">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GBV-iD-Wzd" id="Seu-Cj-b1X"/>
                                    <outlet property="delegate" destination="GBV-iD-Wzd" id="Wa5-Rm-LWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jf9-nj-3u3" secondAttribute="trailing" id="C9G-ri-7FM"/>
                            <constraint firstAttribute="trailing" secondItem="vih-Kn-n5U" secondAttribute="trailing" id="OJl-DH-xO7"/>
                            <constraint firstAttribute="bottom" secondItem="Jf9-nj-3u3" secondAttribute="bottom" id="bmz-UD-NTQ"/>
                            <constraint firstItem="Jf9-nj-3u3" firstAttribute="leading" secondItem="cVU-Tv-SSn" secondAttribute="leading" id="m4U-Bg-nfZ"/>
                            <constraint firstItem="vih-Kn-n5U" firstAttribute="leading" secondItem="cVU-Tv-SSn" secondAttribute="leading" id="oF9-jV-MQY"/>
                            <constraint firstItem="vih-Kn-n5U" firstAttribute="top" secondItem="YeH-IB-Xsf" secondAttribute="bottom" id="wGy-2A-DgJ"/>
                            <constraint firstItem="Jf9-nj-3u3" firstAttribute="top" secondItem="vih-Kn-n5U" secondAttribute="bottom" id="xEz-xl-xuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vih-Kn-n5U" id="hoE-Zk-fzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILv-5d-Lux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="11"/>
        </scene>
        <!--Choose an Item-->
        <scene sceneID="n49-TH-tgn">
            <objects>
                <viewController title="Choose an Item" id="Kr4-13-IMz" customClass="WIAChooseItemViewController" customModule="WhatIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uav-PZ-Z2d"/>
                        <viewControllerLayoutGuide type="bottom" id="aqY-zJ-QfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmN-PM-h4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="search for an item" translatesAutoresizingMaskIntoConstraints="NO" id="uHh-hn-mcG">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZoV-p7-y1G">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WIAChooseItemViewControllerCell" textLabel="if8-NK-mga" detailTextLabel="erH-vB-myh" style="IBUITableViewCellStyleSubtitle" id="P2v-8a-Xf0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2v-8a-Xf0" id="Pqu-Ye-vvn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="if8-NK-mga">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erH-vB-myh">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kr4-13-IMz" id="EIh-8p-UWg"/>
                                    <outlet property="delegate" destination="Kr4-13-IMz" id="A0W-fO-RL9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHh-hn-mcG" firstAttribute="top" secondItem="Uav-PZ-Z2d" secondAttribute="bottom" id="C6G-Lp-HqZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZoV-p7-y1G" secondAttribute="trailing" id="GiV-7z-1Wf"/>
                            <constraint firstAttribute="bottom" secondItem="ZoV-p7-y1G" secondAttribute="bottom" id="cwn-uI-KaK"/>
                            <constraint firstItem="uHh-hn-mcG" firstAttribute="leading" secondItem="fmN-PM-h4y" secondAttribute="leading" id="n2P-Ot-ivd"/>
                            <constraint firstAttribute="trailing" secondItem="uHh-hn-mcG" secondAttribute="trailing" id="qoT-Pt-1mg"/>
                            <constraint firstItem="ZoV-p7-y1G" firstAttribute="leading" secondItem="fmN-PM-h4y" secondAttribute="leading" id="uac-Rh-WnF"/>
                            <constraint firstItem="ZoV-p7-y1G" firstAttribute="top" secondItem="uHh-hn-mcG" secondAttribute="bottom" id="zQ2-Jz-tvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="uHh-hn-mcG" id="ZWl-Jh-fry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIs-g6-wLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988" y="-632"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WhatIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="683-ie-QaB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="Z8p-6V-F4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="683-ie-QaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpd-zY-Pf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Z4p-v7-PVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgt-l2-Nnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tH5-ZA-wNC">
            <objects>
                <navigationController storyboardIdentifier="WIAImagePickerController" automaticallyAdjustsScrollViewInsets="NO" id="Yc1-3z-dne" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eOe-Dh-IlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0v3-07-Gch" kind="relationship" relationship="rootViewController" id="htM-MN-21M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opJ-3x-xLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
