<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="BYZ-38-t0r" customClass="CameraViewController" customModule="WhatIAte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-7y-V4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drd-v9-ssR">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="dismissCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYZ-N0-NBT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ndz-wa-Mqd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-Rn-XpZ" userLabel="Preview" customClass="PreviewView" customModule="WhatIAte" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="500"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3eR-Rn-XpZ" secondAttribute="height" multiplier="3:4" id="fmO-hh-XFL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fY6-qX-ntV" appends="YES" id="G6D-dx-xU8"/>
                                </connections>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rM-TA-dSp">
                                <rect key="frame" x="125.5" y="44" width="0.5" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="8eU-hB-yhx"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-K6-4db">
                                <rect key="frame" x="249" y="44" width="0.5" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="pzL-Vs-p0Q"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zo6-qS-M5v">
                                <rect key="frame" x="0.0" y="210" width="375" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="5KI-EF-I2j"/>
                                </constraints>
                            </view>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-rM-jBf">
                                <rect key="frame" x="0.0" y="377.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="nrm-2v-f3Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofu-DU-R4C">
                                <rect key="frame" x="0.0" y="544" width="375" height="123"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0l-xp-mea">
                                        <rect key="frame" x="152.5" y="26.5" width="70" height="70"/>
                                        <state key="normal" image="Shutter"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCW-Li-38J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-Fb-0Sw">
                                        <rect key="frame" x="314" y="44.5" width="41" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneWithCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7SG-gy-KsZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lYB-Fb-0Sw" secondAttribute="trailing" constant="20" id="3ob-7v-Ur4"/>
                                    <constraint firstItem="r0l-xp-mea" firstAttribute="centerX" secondItem="ofu-DU-R4C" secondAttribute="centerX" id="7Px-BK-lDc"/>
                                    <constraint firstItem="r0l-xp-mea" firstAttribute="centerY" secondItem="ofu-DU-R4C" secondAttribute="centerY" id="iUX-hg-00Y"/>
                                    <constraint firstItem="lYB-Fb-0Sw" firstAttribute="centerY" secondItem="ofu-DU-R4C" secondAttribute="centerY" id="ycT-IL-CxF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zo6-qS-M5v" firstAttribute="centerY" secondItem="3eR-Rn-XpZ" secondAttribute="centerY" multiplier="0.565" constant="44" id="2hc-eN-gaY"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="top" secondItem="ETj-7y-V4O" secondAttribute="bottom" id="3oH-LA-W3j"/>
                            <constraint firstItem="ETj-7y-V4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A9c-6Q-qPJ"/>
                            <constraint firstItem="jQ5-K6-4db" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="top" id="AO4-7F-lBC"/>
                            <constraint firstItem="zo6-qS-M5v" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" id="AOw-uY-QuY"/>
                            <constraint firstItem="3rM-TA-dSp" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="top" id="Agl-CQ-VcI"/>
                            <constraint firstItem="ofu-DU-R4C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AvC-Ds-fNY"/>
                            <constraint firstItem="ETj-7y-V4O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BB5-bA-hwP"/>
                            <constraint firstItem="3eR-Rn-XpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IWC-Rr-WLb"/>
                            <constraint firstAttribute="trailing" secondItem="3eR-Rn-XpZ" secondAttribute="trailing" id="PUK-Pn-FOD"/>
                            <constraint firstItem="ofu-DU-R4C" firstAttribute="top" secondItem="3eR-Rn-XpZ" secondAttribute="bottom" id="QOW-Ot-7up"/>
                            <constraint firstItem="jQ5-K6-4db" firstAttribute="centerX" secondItem="3eR-Rn-XpZ" secondAttribute="centerX" multiplier="1.33" id="WgI-VO-7cG"/>
                            <constraint firstItem="3rM-TA-dSp" firstAttribute="centerX" secondItem="3eR-Rn-XpZ" secondAttribute="centerX" multiplier="0.67" id="Wgt-xN-8S1"/>
                            <constraint firstItem="o2B-rM-jBf" firstAttribute="leading" secondItem="3eR-Rn-XpZ" secondAttribute="leading" id="ZT9-Rr-iF7"/>
                            <constraint firstItem="jQ5-K6-4db" firstAttribute="bottom" secondItem="3eR-Rn-XpZ" secondAttribute="bottom" id="hbG-7G-QSB"/>
                            <constraint firstItem="o2B-rM-jBf" firstAttribute="trailing" secondItem="3eR-Rn-XpZ" secondAttribute="trailing" id="jPs-TG-EAY"/>
                            <constraint firstAttribute="trailing" secondItem="ETj-7y-V4O" secondAttribute="trailing" id="lFI-ic-Gf0"/>
                            <constraint firstItem="3rM-TA-dSp" firstAttribute="bottom" secondItem="3eR-Rn-XpZ" secondAttribute="bottom" id="o83-4w-b6T"/>
                            <constraint firstAttribute="bottom" secondItem="ofu-DU-R4C" secondAttribute="bottom" id="oT5-V5-7jE"/>
                            <constraint firstItem="zo6-qS-M5v" firstAttribute="trailing" secondItem="3eR-Rn-XpZ" secondAttribute="trailing" id="oyP-1W-lrR"/>
                            <constraint firstItem="o2B-rM-jBf" firstAttribute="centerY" secondItem="3eR-Rn-XpZ" secondAttribute="centerY" multiplier="1.435" constant="-44" id="rCr-AB-NUs"/>
                            <constraint firstAttribute="trailing" secondItem="ofu-DU-R4C" secondAttribute="trailing" id="zl0-5t-ji2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="lYB-Fb-0Sw" id="bOk-C3-Ztd"/>
                        <outlet property="photoButton" destination="r0l-xp-mea" id="aIQ-gY-XpZ"/>
                        <outlet property="previewView" destination="3eR-Rn-XpZ" id="e7I-nu-L6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fY6-qX-ntV">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="65g-8k-5pv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-656.79999999999995" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="44" height="44"/>
        <image name="Shutter" width="70" height="70"/>
    </resources>
</document>
